version: '3'

services:
  mysqldb:
    image: mysql
    container_name: spring6Training
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: restdb
      MYSQL_ROOT_PASSWORD: root



